# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="localhost:3000"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_WEB3_NETWORK="rinkeby"
NEXT_PUBLIC_PROVIDER_KEY="28817a377ff34cda9e779869eedb6750"
NEXT_PUBLIC_PUBLIC_URL="https://crypto-tap.xyz"
